server.port=8081
spring.datasource.url=jdbc:h2:file:./data/h2
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true

logging.level.org.springframework=ERROR
logging.level.com.example=DEBUG
